@options
@packages
-classpath
'C:/Users/hiani/.m2/repository/org/hibernate/validator/hibernate-validator/8.0.1.Final/hibernate-validator-8.0.1.Final.jar;C:/Users/hiani/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar;C:/Users/hiani/.m2/repository/org/jboss/logging/jboss-logging/3.4.3.Final/jboss-logging-3.4.3.Final.jar;C:/Users/hiani/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar;C:/Users/hiani/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/hiani/Desktop/italo/programacao/DIO - curso/projetos/quick-start-maven/core/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/hiani/Desktop/italo/programacao/DIO - curso/projetos/quick-start-maven/core/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'core 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'core 1.0-SNAPSHOT API'
one.digitalinnovation
C:\Users\hiani\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.1.Final\hibernate-validator-8.0.1.Final.jar = 1696012112534
C:\Users\hiani\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar = 1696012112384
C:\Users\hiani\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar = 1696012112377
C:\Users\hiani\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar = 1696012112382
C:\Users\hiani\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar = 1696013504807
C:\Users\hiani\Desktop\italo\programacao\DIO - curso\projetos\quick-start-maven\core\src\main\java = 1696025682495
C:\Users\hiani\Desktop\italo\programacao\DIO - curso\projetos\quick-start-maven\core\target\site\apidocs\allclasses-index.html = 1696027123267
C:\Users\hiani\Desktop\italo\programacao\DIO - curso\projetos\quick-start-maven\core\target\site\apidocs\allpackages-index.html = 1696027123273
C:\Users\hiani\Desktop\italo\programacao\DIO - curso\projetos\quick-start-maven\core\target\site\apidocs\copy.svg = 1696027123335
C:\Users\hiani\Desktop\italo\programacao\DIO - curso\projetos\quick-start-maven\core\target\site\apidocs\element-list = 1696027123159
C:\Users\hiani\Desktop\italo\programacao\DIO - curso\projetos\quick-start-maven\core\target\site\apidocs\help-doc.html = 1696027123322
C:\Users\hiani\Desktop\italo\programacao\DIO - curso\projetos\quick-start-maven\core\target\site\apidocs\index-all.html = 1696027123302
C:\Users\hiani\Desktop\italo\programacao\DIO - curso\projetos\quick-start-maven\core\target\site\apidocs\index.html = 1696027123311
C:\Users\hiani\Desktop\italo\programacao\DIO - curso\projetos\quick-start-maven\core\target\site\apidocs\member-search-index.js = 1696027123286
C:\Users\hiani\Desktop\italo\programacao\DIO - curso\projetos\quick-start-maven\core\target\site\apidocs\module-search-index.js = 1696027123278
C:\Users\hiani\Desktop\italo\programacao\DIO - curso\projetos\quick-start-maven\core\target\site\apidocs\overview-tree.html = 1696027123231
C:\Users\hiani\Desktop\italo\programacao\DIO - curso\projetos\quick-start-maven\core\target\site\apidocs\package-search-index.js = 1696027123280
C:\Users\hiani\Desktop\italo\programacao\DIO - curso\projetos\quick-start-maven\core\target\site\apidocs\script.js = 1696027123331
C:\Users\hiani\Desktop\italo\programacao\DIO - curso\projetos\quick-start-maven\core\target\site\apidocs\search-page.js = 1696027123352
C:\Users\hiani\Desktop\italo\programacao\DIO - curso\projetos\quick-start-maven\core\target\site\apidocs\search.html = 1696027123308
C:\Users\hiani\Desktop\italo\programacao\DIO - curso\projetos\quick-start-maven\core\target\site\apidocs\search.js = 1696027123348
C:\Users\hiani\Desktop\italo\programacao\DIO - curso\projetos\quick-start-maven\core\target\site\apidocs\stylesheet.css = 1696027123324
C:\Users\hiani\Desktop\italo\programacao\DIO - curso\projetos\quick-start-maven\core\target\site\apidocs\tag-search-index.js = 1696027123289
C:\Users\hiani\Desktop\italo\programacao\DIO - curso\projetos\quick-start-maven\core\target\site\apidocs\type-search-index.js = 1696027123282
