# Para rodar o spring security
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

#Conf. do banco de dados:
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432
spring.datasource.username=postgres
spring.datasource.password=sss