<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        
  
  
  <modelVersion>4.0.0</modelVersion>
        
  
  
  <groupId>one.digitalinnovation</groupId>
        
  
  
  <artifactId>quick-start-maven</artifactId>
        
  
  
  <packaging>pom</packaging>
        
  
  
  <version>1.0-SNAPSHOT</version>
        
  
  
  <name>quick-start-maven</name>
        
  
  
  <url>http://maven.apache.org</url>
        
  
  
  <dependencies>
                
    
    
    <dependency>
                        
      
      
      <groupId>junit</groupId>
                        
      
      
      <artifactId>junit</artifactId>
                        
      
      
      <version>3.8.1</version>
                        
      
      
      <scope>test</scope>
                      
    
    
    </dependency>
                
    
    
    <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
                
    
    
    <dependency>
                          
      
      
      <groupId>org.hibernate.validator</groupId>
                          
      
      
      <artifactId>hibernate-validator</artifactId>
                          
      
      
      <version>8.0.1.Final</version>
                      
    
    
    </dependency>
                
    
    
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
                
    
    
    <dependency>
                          
      
      
      <groupId>com.google.code.gson</groupId>
                          
      
      
      <artifactId>gson</artifactId>
                          
      
      
      <version>2.10.1</version>
                          
      
      
      <optional>true</optional>
                      
    
    
    </dependency>
                
    
    
    <dependency>
                          
      
      
      <groupId>org.junit.jupiter</groupId>
                          
      
      
      <artifactId>junit-jupiter-engine</artifactId>
                          
      
      
      <version>5.10.0</version>
                          
      
      
      <scope>test</scope>
                      
    
    
    </dependency>
              
  
  
  </dependencies>
      
  
  
  <modules>
              
    
    
    <module>core</module>
              
    
    
    <module>service</module>
          
    
    <module>controller</module>
      
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>marven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>marven-javadoc-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
    </plugins>
  </build>
    

</project>
